<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <org.opencv.android.JavaCameraView
            android:layout_width="454dp"
            android:layout_height="262dp"
            android:id="@+id/image_manipulations_activity_surface_view" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textViewRight" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <SeekBar
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:id="@+id/seek1"
            android:layout_weight="1"
            android:max="500"
            android:layout_gravity="bottom"
            android:progress="260" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textView1" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <SeekBar
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:id="@+id/seek2"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:max="500"
            android:progress="260" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textView2" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <SeekBar
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:id="@+id/seek3"
            android:layout_weight="1"
            android:max="500"
            android:layout_gravity="bottom"
            android:progress="260" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textView3" />
    </LinearLayout>


</LinearLayout>
